[% WRAPPER "layout.tx" %]

<form class="form-horizontal" method="post" action="[% c.uri_for('/bucket/add') %]">
[% error_msgs(result) %]
<fieldset>
    <legend>Add New Bucket</legend>
    <div class="control-group">
        <label class="control-label" for="id">Name</label>
        <div class="controls">
            <input name="name" type="text" class="input-xlarge" id="input-name">
        </div>
    </div>
    <div class="form-actions">
        <button type="submit" class="btn btn-primary"><i class="icon-pencil icon-white"></i> Create</button>
    </div>
</fieldset>
</form>

[% END %]
