[% WRAPPER 'layout.tx' %]
<form class="form-inline form-search" method="get" action="[% c.uri_for('/bucket/list') %]">
    <input class="input-xxlarge search-query" type="text" name="name" placeholder="MySQL 'LIKE' queries are supported" />
    <button type="submit" class="btn">[% loc('Find Bucket') %]</button>
</form>

<div class="well">
    <div class="pull-right">
        <a class="btn btn-small" href="[% c.uri_for( "/bucket/add" ) %]"><i class="icon-plus"></i></a>
    </div>
    <h1>Buckets</h1>
</div>

<table class="table table-striped table-bordered table-condensed">
  <tr>
    <th>[% loc('Bucket ID') %]</th>
    <th>[% loc('Bucket Name') %]</th>
  </tr>
  [% FOREACH bucket IN buckets %]
  <tr>
    <td class="digit"><a href="/bucket/show/[% bucket.id %]">[% bucket.id %]</a></td>
    <td>[% bucket.name %]</td>
  </tr>
  [% END %]
<tr>
    <td colspan="2">[% paginate(c.uri_for('/bucket/list'), pager) %]</td>
</tr>
</table>

[% END %]

