[% WRAPPER 'layout.tx' %]
<form class="form-inline form-search" method="get" action="[% c.uri_for('/bucket/list') %]">
    <input class="input-xxlarge search-query" type="text" name="name" placeholder="MySQL 'LIKE' queries are supported" />
    <button type="submit" class="btn">[% loc('Find Bucket') %]</button>
</form>

<table class="table table-striped table-bordered table-condensed">
  <tr>
    <th>[% loc('Bucket ID') %]</th>
    <th>[% loc('Bucket Name') %]</th>
    <th>[% loc('Objects') %]</th>
  </tr>
  [% FOREACH bucket IN buckets %]
  <tr>
    <td class="digit">[% bucket.id | html %]</td>
    <td>[% bucket.name | html %]</td>
    <td class="digit num-objects" id="num-objects-[% bucket.id %]"><a href="[% c.uri_for('/bucket', bucket.id) %]"><img src="[% c.uri_for('/static/images/ajax-loader.gif') %]" /></a></td>
  </tr>
  [% END %]
<tr>
    <td>[% paginate(c.uri_for('/bucket/list'), pager) %]</td>
</tr>
</table>

<script type="text/javascript">
<!--
jQuery(document).ready(function() {
    jQuery('.num-objects').each(function() {
        var idStr = this.id.replace(/^num-objects-/, '');
        var url = "[% c.uri_for('/ajax/num_objects/') %]" + idStr;
        jQuery('#' + this.id + ' a').load( url );
    });
});
//-->
</script>

[% END %]

