[% WRAPPER 'layout.tx' %]
<form class="form-inline form-search" method="get" action="[% c.uri_for('/bucket/list') %]">
    <input class="input-xxlarge search-query" type="text" name="name" placeholder="MySQL 'LIKE' queries are supported" />
    <button type="submit" class="btn">[% loc('Find Bucket') %]</button>
</form>

<table class="table table-striped table-bordered table-condensed">
  <tr>
    <th>[% loc('Bucket ID') %]</th>
    <th>[% loc('Bucket Name') %]</th>
  </tr>
  [% FOREACH bucket IN buckets %]
  <tr>
    <td class="digit"><a href="/bucket/[% bucket.id %]">[% bucket.id %]</a></td>
    <td>[% bucket.name %]</td>
  </tr>
  [% END %]
<tr>
    <td>[% paginate(c.uri_for('/bucket/list'), pager) %]</td>
</tr>
</table>

[% END %]

