[% WRAPPER 'layout.tx' %]

<div class="well">
    <h2>Bucket [% bucket.id %]</h2>
</div>

<table class="table table-striped table-bordered table-condensed">
<tr>
    <td>ID</td>
    <td>[% bucket.id %]</td>
</tr>
<tr>
    <td>Name</td>
    <td>[% bucket.name %]</td>
</tr>
<tr>
    <td>Public URL</td>
    <td>[% stf_base %]/[% bucket.name %]</td>
</tr>
</table>

<h2>Objects In Bucket</h2>

<table class="table table-striped table-bordered table-condensed">
  <tr>
    <th>[% loc('URL') %]</th>
    <th>[% loc('Size') %]</th>
    <th>[% loc('mtime') %]</th>
    <th>[% loc('Replication') %]</th>
  </tr>
  [% FOREACH object IN objects %]
  <tr class="[% object.status == const.OBJECT_ACTIVE ? "active" : "inactive" %]">
    <td class="text"><a href="[% c.stf_uri( bucket, object ) %]">[% object.name %]</a></td>
    <td class="digit">[% object.size | human_readable %]</td>
    <td>[% object.updated_at %]</td>
    <td class="digit"><a href="[% c.uri_for('/object', object.id) %]">[% object.entity_count %]/[% object.num_replica %]</a></td>
  </tr>
  [% END %]
<tr>
    <td colspan="4">[% paginate( c.uri_for('/bucket', bucket.id), pager) %]</td>
</tr>
</table>


[% END %]

