# STF - Scalable, Simple Distributed Object Storage

STF allows you to store billions of files on commodity hardware/software stack!

## Get STF

git clone git://github.com/stf-storage/stf.git

## Setup

Please read http://stf-storage.github.com/setup.html

## See Also

* Web site - http://stf-storage.github.com
* Deploy STF on dotCloud - https://github.com/stf-storage/stf-on-cloud
* STF::Dispatcher::PSGI - https://github.com/stf-storage/stf-dispatcher-psgi
* Net::STF::Client - https://github.com/stf-storage/net-stf-client