[% WRAPPER "inc/layout.tx" %]
<style type="text/css">
<!--
    p.help { color: #999; font-size: 0.8em }
-->
</style>

<div class="modal fade" data-toggle="modal" id="stf-config-reload-confirm">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Reload config</h3>
    </div>
    <div class="modal-body">
        <div class="main">
            <div class="alert alert-error">
                <p>This will force components to <em>RELOAD</em> the config
                values that have already been commitd</p>
                <p>RELOAD WILL HAPPEN IMMEDIATELY AFTER YOU CONFIRM THIS!</p>
            </div>
            <p>Are you sure you want to do this?</p>
        </div>
        <div class="processing" style="display: none">
            <img src="/static/images/ajax-loader.gif"> Processing...
        </div>
        <div class="error" style="display: none">
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary">Reload</a>
    </div>
</div>

<div class="well">
<h2>[% loc("Configuration for [_1]", worker_name) %]</h2>
</div>

<h3>[% loc("Worker State Variables") %]</h3>
<table class="table">
<tr>
    <td>[% loc("Drones hosting this worker") %]</td>
    <td>
[% IF (drones.size() <= 0) %]
[% loc("Not running anywhere") %]
[% ELSE %]
<ul>
[% FOREACH drone IN drones %]
    <li>[% drone %]</li>
[% END # FOREACH %]
</ul>
[% END # IF %]
[% FOREACH st IN states.keys() %]
<tr>
    <td>[% loc(st) %]</td>
    <td>[% states.$st %]</td>
</tr>
[% END %]
</table>

[% IF (worker_name == "Notify") %]
<h3>[% loc("Notification Configuration") %]</h3>
<ul>
    <li><a href="/config/notification">[% loc("View or edit notification rules") %]</a></li>
</ul>
[% END %]

<h3>[% loc("Worker Configuration Variables") %]</h3>
<form action="/config/update" method="POST">
<input type="submit" value="Update">
<table class="table">
[% FOREACH pair IN config_vars %]
<tr>
    <td>[% loc(pair.varname) %]
        <p class="help">[% loc(pair.varname _ '.help') | raw %]</p>
    </td>
    <td><input type="text" name="[% pair.varname %]"></td>
</tr>
[% END %]
</table>
<input type="submit" value="Update">
</form>

<script type="text/javascript">
<!--
    $(document).ready(function() {
        $("a.reload-link").click(function(e) {
            var ctx = $("#stf-config-reload-confirm div.modal-body");
            $("div.main", ctx).show();
            $("div.processing", ctx).hide();
            $("div.error", ctx).hide();
            $("#stf-config-reload-confirm").modal("show");
            return false;
        });
        $("a.btn-primary", "#stf-config-reload-confirm").click(function() {
            var cxt = $("#stf-config-reload-confirm div.modal-body");
            $("div.main", cxt).hide();
            $("div.processing", cxt).show();
            $.ajax({
                url: "/ajax/config/reload.json",
                type: "POST",
                error: function(xhr, st, err) {
                    $("div.processing", cxt).hide();
                    $("div.error", cxt)
                        .text("Failed to set reload " + err).show();
                },
                success: function() {
                    $("#stf-config-reload-confirm").modal("hide");
                    location.reload();
                }
            });
        } );
    });
-->
</script>

[% END %]
