[% WRAPPER 'layout.tx' %]

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $("#stf-delete").click(function() {
            $("div.main", "#delete-confirm div.modal-body").show();
            $("div.processing", "#delete-confirm div.modal-body").hide();
            $("div.error", "#delete-confirm div.modal-body").hide();
            $("#delete-confirm").modal("show");
            return false;
        } );
        $("a.btn-primary", "#delete-confirm").click(function() {
            if ( ! confirm( "Are you sure you want to proceed DELETING this object?" ) ) {
                $("#delete-confirm").modal("hide");
                return false;
            }

            $("div.main", "#delete-confirm div.modal-body").hide();
            $("div.processing", "#delete-confirm div.modal-body").show();
            $.ajax({
                url: "/ajax/object/[% object.id %]/delete.json",
                type: "POST",
                error: function(xhr, st, err) {
                    $("div.processing", "#delete-confirm div.modal-body").hide();
                    $("div.error", "#delete-confirm div.modal-body")
                        .text("Failed to enqueue object " + err).show();
                },
                success: function() {
                    $("#delete-confirm").modal("hide");
                    setTimeout( function() {
                        window.location.reload();
                    }, 3000 );
                }
            });
        } );
        $("#stf-repair").click(function() {
            $("div.main", "#repair-confirm div.modal-body").show();
            $("div.processing", "#repair-confirm div.modal-body").hide();
            $("div.error", "#repair-confirm div.modal-body").hide();
            $("#repair-confirm").modal("show");
            return false;
        } );
        $("a.btn-primary", "#repair-confirm").click(function() {
            $("div.main", "#repair-confirm div.modal-body").hide();
            $("div.processing", "#repair-confirm div.modal-body").show();
            $.ajax({
                url: "/ajax/object/[% object.id %]/repair.json",
                type: "POST",
                error: function(xhr, st, err) {
                    $("div.processing", "#repair-confirm div.modal-body").hide();
                    $("div.error", "#repair-confirm div.modal-body")
                        .text("Failed to enqueue object " + err).show();
                },
                success: function() {
                    $("#repair-confirm").modal("hide");
                }
            });
        } );
    } );
-->
</script>

<div class="well">
    <h2>Object [% object.id %]</h2>

    <button id="stf-repair" class="btn btn-warning btn-mini"><i class="icon-adjust icon-white"></i> Repair</button>
    <button id="stf-delete" class="btn btn-danger btn-mini"><i class="icon-trash icon-white"></i> Delete</button>
</div>

<div class="modal fade" data-toggle="modal" id="delete-confirm">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Delete object [% object.id %]</h3>
    </div>
    <div class="modal-body">
        <div class="main">
            <div class="alert alert-error">
                <p>This will <em>DELETE</em> object [% object.id %] <em>PERMANENTLY</em></p>
                <p>YOU CAN NOT UNDO THIS ACTION!</p>
            </div>
            <p>Are you sure you want to do this?</p>
        </div>
        <div class="processing" style="display: none">
            <img src="/static/images/ajax-loader.gif"> Processing...
        </div>
        <div class="error" style="display: none">
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary">Delete</a>
    </div>
</div>

<div class="modal fade" data-toggle="modal" id="repair-confirm">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Repair object [% object.id %]</h3>
    </div>
    <div class="modal-body">
        <div class="main">
            <p>This will enqueue object [% object.id %] in the repair queue.</p>
            <p>Are you sure you want to do this?</p>
        </div>
        <div class="processing" style="display: none">
            <img src="/static/images/ajax-loader.gif"> Processing...
        </div>
        <div class="error" style="display: none">
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary">Repair</a>
    </div>
</div>

<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
    <th colspan="2">Essentials</th>
</tr>
</thead>
<tbody>
<tr>
    <td>ID</td>
    <td>[% object.id %]</td>
</tr>
<tr>
    <td>Public URI</td>
    <td><a href="[% c.stf_uri( bucket, object) %]">[% c.stf_uri( bucket, object) %]</a></td>
</tr>
<tr>
    <td>Replicas</td>
    <td>[% object.num_replica %]</td>
</tr>
<tr>
    <td>Last Modified</td>
    <td>[% object.updated_at %]</td>
</tr>
<tr>
    <td>Status</td>
    <td>[% IF (object.status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
</tr>
</tbody>
</table>

<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
    <th colspan="3">Entities</th>
</tr>
</thead>
<tbody>
<tr>
    <th>[% loc('Storage ID') %]</th><th>[% loc('Entity URL') %]</th><th>[% loc('Status') %]</th>
</tr>
[% FOREACH entity IN entities %]
<tr>
    <td class="digit">[% entity.storage_id %]</td>
    <td class="text"><a href="[% entity.url %]">[% entity.url %]</a></td>
    <td class="digit">[% IF (entity.status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
</tr>
[% END %]
</tbody>
</table>

[% END %]

