[% WRAPPER 'inc/layout.tx' %]

[% INCLUDE "storage/heading.tx" %]

<form class="form-horizontal" method="post" action="[% c.url_for('/storage/add') %]">
[% error_msgs(result) %]
<fieldset>
    <legend>Add New Storage</legend>
    <div class="control-group">
        <label class="control-label" for="id">ID</label>
        <div class="controls">
            <input name="id" type="text" class="input-xlarge" id="input-id">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="uri">URI</label>
        <div class="controls">
            <div class="input-prepend">
                <span class="add-on">http://</span>
                <input name="uri" type="text" class="input-xlarge" id="input-uri">
            </div>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="mode">Mode</label>
        <div class="controls">
            <select name="mode" id="input-mode">
[% FOREACH mode IN [
    const.STORAGE_MODE_READ_WRITE,
    const.STORAGE_MODE_READ_ONLY,
    const.STORAGE_MODE_TEMPORARILY_DOWN,
    const.STORAGE_MODE_CRASH,
    const.STORAGE_MODE_CRASH_RECOVER_NOW,
    const.STORAGE_MODE_CRASH_RECOVERED,
    const.STORAGE_MODE_RETIRE,
    const.STORAGE_MODE_MIGRATE_NOW,
    const.STORAGE_MODE_MIGRATED
] %]
                <option value="[% mode %]">[% mode_str(mode) %]</option>
[% END %]
            </select>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="cluster_id">Cluster</label>
        <div class="controls">
            <select name="cluster_id" id="input-cluster_id">
                <option value="">(free)</option>
[% FOREACH cluster IN clusters %]
                <option value="[% cluster.id %]">[% cluster.name || "Cluster " _ cluster.id %]</option>
[% END %]
            </select>
        </div>
    </div>
[% IF (const.STF_ENABLE_STORAGE_META) %]
    <div class="control-group">
        <label class="control-label" for="meta_used">Used</label>
        <div class="controls">
            <input name="meta_used" type="text" class="input-xlarge" id="input-meta_used">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="meta_capacity">Capacity</label>
        <div class="controls">
            <input name="meta_capacity" type="text" class="input-xlarge" id="input-meta_capacity">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="meta_capacity">Notes</label>
        <div class="controls">
            <textarea name="meta_notes" rows="5" class="input-xxlarge"></textarea>
        </div>
    </div>
[% END %]
    <div class="form-actions">
        <button type="submit" class="btn btn-primary"><i class="icon-pencil icon-white"></i> Create</button>
    </div>
</fieldset>
</form>

[% END %]


