[% WRAPPER 'inc/layout.tx' %]

[% INCLUDE "storage/heading.tx" %]

<h1>[% loc('Storage ID') %]: [% storage.id %]</h1>

<table class="table table-striped table-bordered table-condensed">
<tr>
    <th>[% loc('Object ID') %]</th>
    <th>[% loc('Object') %]</th>
    <th>[% loc('Entity URL') %]</th>
    <th>[% loc('Object Status') %]</th>
    <th>[% loc('Entity Status') %]</th>
</tr>
[% SET last_entity = '' %]
[% FOREACH entity IN entities %]
<tr>
    <td class="digit"><a href="[% c.url_for('/object/show/' _ entity.object_id) %]">[% entity.object_id %]</a></td>
    <td class="digit">
        [% IF (entity.object_url) %]<a href="[% c.url_for('/object/show/' _ entity.object_id) %]">[% entity.object_url %]</a>[% ELSE %]N/A[% END %]
    </td>
    <td class="text">
        [% IF (entity.internal_name) %]<a href="[% storage.uri %]/[% entity.internal_name %]">[% entity.internal_name %]</a>[% ELSE %]N/A[% END %]
    </td>
    <td class="digit">[% IF (entity.object_status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
    <td class="digit">[% IF (entity.status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
</tr>
[% SET last_entity = entity %]
[% END %]
[% IF (last_entity) %]
<tr>
    <td colspan="3">
        <a href="[% c.url_for("/storage/entities/" _ storage.id).query(since => last_entity.object_id) %]">Next</a>
    </td>
</tr>
[% END %]
</table>


[% END %]

