[% WRAPPER 'layout.tx' %]

[% INCLUDE "storage/heading.tx" %]

<h1>[% loc('Storage ID') %]: [% storage.id %]</h1>

<table class="table table-striped table-bordered table-condensed">
<tr>
    <th>[% loc('Object') %]</th>
    <th>[% loc('Entity URL') %]</th>
    <th>[% loc('Object Status') %]</th>
    <th>[% loc('Entity Status') %]</th>
</tr>
[% SET last_entity = '' %]
[% FOREACH entity IN entities %]
<tr>
    <td class="digit"><a href="[% c.uri_for('/object/show', entity.object_id) %]">[% entity.object_url %]</a></td>
    <td class="text"><a href="[% entity.url %]">[% entity.url %]</a></td>
    <td class="digit">[% IF (entity.object_status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
    <td class="digit">[% IF (entity.entity_status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
</tr>
[% SET last_entity = entity %]
[% END %]
[% IF (last_entity) %]
<tr>
    <td colspan="3">
        <a href="[% c.uri_for("/storage/entities", storage.id, { since => last_entity.object_id } ) %]">Next</a>
    </td>
</tr>
[% END %]
</table>


[% END %]

