[% WRAPPER 'layout.tx' %]

[% INCLUDE "storage/heading.tx" %]

<h1>[% loc('Storage ID') %]: [% storage.id %]</h1>

<table class="table table-striped table-bordered table-condensed">
<tr>
    <th>[% loc('Object ID') %]</th><th>[% loc('Entity URL') %]</th><th>[% loc('Status') %]</th>
</tr>
[% SET last_entity = '' %]
[% FOREACH entity IN entities %]
<tr>
    <td class="digit"><a href="[% c.uri_for('/object', entity.object_id) %]">[% entity.object_id %]</a></td>
    <td class="text"><a href="[% entity.url %]">[% entity.url %]</a></td>
    <td class="digit">[% entity.status %]</td>
</tr>
[% SET last_entity = entity %]
[% END %]
[% IF (last_entity) %]
<tr>
    <td colspan="3">
        <a href="/storage/[% storage.id %]/entities?since=[% last_entity.object_id %]">Next</a>
    </td>
</tr>
[% END %]
</table>


[% END %]

