[% WRAPPER 'inc/layout.tx' %]

[% INCLUDE "cluster/heading.tx" %]

<form class="form-horizontal" method="post" action="[% c.url_for('/cluster/add') %]">
[% error_msgs(result) %]
<fieldset>
    <legend>Add New Storage</legend>
    <div class="control-group">
        <label class="control-label" for="id">ID</label>
        <div class="controls">
            <input name="id" type="text" class="input-xlarge" id="input-id">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
            <input name="name" type="text" class="input-xlarge" id="input-name">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="mode">Mode</label>
        <div class="controls">
            <select name="mode" id="input-mode">
[% FOREACH mode IN [
    const.STORAGE_MODE_READ_WRITE,
    const.STORAGE_MODE_READ_ONLY,
    const.STORAGE_MODE_TEMPORARILY_DOWN,
    const.STORAGE_MODE_CRASH,
    const.STORAGE_MODE_CRASH_RECOVER_NOW,
    const.STORAGE_MODE_CRASH_RECOVERED,
    const.STORAGE_MODE_RETIRE,
    const.STORAGE_MODE_MIGRATE_NOW,
    const.STORAGE_MODE_MIGRATED
] %]
                <option value="[% mode %]">[% mode_str(mode) %]</option>
[% END %]
            </select>
        </div>
    </div>
    <div class="form-actions">
        <button type="submit" class="btn btn-primary"><i class="icon-pencil icon-white"></i> Create</button>
    </div>
</fieldset>
</form>

[% END %]


