<div class="modal-header">
    <a class="close" data-dismiss="modal">x</a>
    <h3>Add Storages To Cluster</h3>
</div>
<div class="modal-body">
    <form>
    <table class="table table-striped table-bordered table-condensed">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th>URL</th>
            <th>Mode</th>
        </tr>
    </thead>
    <tbody>
[% FOREACH storage IN storages %]
        <tr>
            <td><button class="btn btn-info btn-mini btn-toggle-storage" data-storage-id="[% storage.id %]">free</button></td>
            <td><a href="[% storage.uri %]">[% storage.uri %]</a></td>
            <td>[% mode_str(storage.mode) %]</td>
        </tr>
[% END %]
    </tbody>
    </table>
    </form>
</div>
<div class="modal-footer">
    <a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
    <a href="#" class="btn" disabled="disabled" id="btn-save-storage-selection">Save</a>
</div>

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $('button.btn-toggle-storage').each( function(i, e) {
            var btn = $(e);
            btn.click( function() {
                console.log(btn);
                if ( btn.hasClass('btn-info') ) {
                    btn.removeClass('btn-info');
                    btn.text('selected');
                } else {
                    btn.addClass('btn-info');
                    btn.text('free');
                }

                var selected = 0;
                $('button.btn-toggle-storage').each( function(i, e) {
                    if ( ! $(e).hasClass('btn-info') ) {
                        selected++;
                    }
                });
                var save = $("#btn-save-storage-selection");
                if (! selected && save.hasClass('btn-primary') ) {
                    save.attr('disabled', 'disabled');
                    save.removeClass('btn-primary');
                } else if (! save.hasClass('btn-primary')) {
                    save.removeAttr('disabled');
                    save.addClass('btn-primary');
                }

                return false;
            } );
        });
        var savebtn = $("#btn-save-storage-selection");
        savebtn.click( function() {
            var q = { storage_id: [], 'cluster_id': [% cluster_id %] };
            $('button.btn-toggle-storage').each( function(i, e) {
                var btn = $(e);
                if (! btn.hasClass('btn-info')) {
                    q.storage_id.push( btn.attr('data-storage-id') );
                }
            } );

            $.ajax( {
                url: "/cluster/storage/change.json",
                dataType: "json",
                method: "POST",
                data: q,
                success: function(json) {
                    $("#stf-add-storage-to-cluster-modal").modal('hide');
                }
            } );
        } );
    });
-->
</script>
