[% WRAPPER 'inc/layout.tx' %]

[% INCLUDE "object/heading.tx" %]

<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
    <th colspan="2">Essentials</th>
</tr>
</thead>
<tbody>
<tr>
    <td>ID</td>
    <td>[% object.id %]</td>
</tr>
<tr>
    <td>Public URI</td>
    <td><a href="[% c.stf_uri( bucket, object) %]">[% c.stf_uri( bucket, object) %]</a></td>
</tr>
<tr>
    <td>Internal Name</td>
    <td>[% object.internal_name %]</td>
</tr>
<tr>
    <td>Bucket</td>
    <td><a href="/bucket/show/[% bucket.id %]">[% bucket.name %]</a></td>
</tr>
<tr>
    <td>Cluster</td>
    <td>[% IF (object.cluster.id) %]<a href="[% c.uri_for("/cluster/show", object.cluster.id) %]">[% object.cluster.id %]</a>[% ELSE %]N/A[% END %]</td>
</tr>
<tr>
    <td>Size</td>
    <td>[% object.size %]</td>
</tr>
<tr>
    <td>Last Modified</td>
    <td>[% object.updated_at %]</td>
</tr>
<tr>
    <td>Status</td>
    <td>[% IF (object.status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
</tr>
</tbody>
</table>

<table class="table table-striped table-bordered table-condensed">
<thead>
<tr>
    <th colspan="3">Entities</th>
</tr>
</thead>
<tbody>
<tr>
    <th>[% loc('Storage ID') %]</th>
    <th>[% loc('Entity URL') %]</th>
    <th>[% loc('Created On') %]</th>
    <th>[% loc('Updated On') %]</th>
    <th>[% loc('Status') %]</th>
</tr>
[% FOREACH entity IN entities %]
<tr>
    <td class="digit">[% entity.storage_id %]</td>
    <td class="text"><a href="[% entity.url %]">[% entity.url %]</a></td>
    <td class="text">[% entity.created_at %]</td>
    <td class="text">[% entity.updated_at %]</td>
    <td class="digit">[% IF (entity.status == const.OBJECT_ACTIVE) %]Active[% ELSE %]Inactive[% END %]</td>
</tr>
[% END %]
</tbody>
</table>

[% END %]

