[% WRAPPER "layout.tx" %]

<div class="well">
    <h1>Global State</h1>
</div>

<div>
    <legend>Clusters</legend>
    
<table class="table table-bordered table-condensed">
<tr>
    <td>Total</td>
    <td>[% clusters.total %]</td>
</tr>
<tr>
    <td>Read/Write</td>
    <td>[% clusters.rw %]</td>
</tr>
</table>

</div>

<div>
    <legend>Storages</legend>
    
<table class="table table-bordered table-condensed">
<tr>
    <td>Total</td>
    <td>[% storages.total %]</td>
</tr>
<tr>
    <td>Read/Write</td>
    <td>[% storages.rw %]</td>
</tr>
<tr>
    <td>Free</td>
    <td>[% storages.free %]</td>
</tr>
</table>

</div>

<div>
    <legend>Global Options</legend>

<table class="table table-striped table-bordered table-condensed">
<thead>
    <tr>
        <td>Name</td>
        <td>Value</td>
    </tr>
</thead>
<tbody>
[% FOREACH row IN config %]
    <tr>
        <td>[% row.varname %]</td>
        <td>[% row.varvalue %]</td>
    </tr>
[% END %]
</tbody>
</table>

</div>

[% END %]
