[% WRAPPER 'layout.tx' %]

[% INCLUDE "cluster/heading.tx" %]

<table class="table table-striped table-bordered table-condensed">
<thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Mode</th>
        <th># of storages</th>
        <th>&nbsp;</th>
    </tr>
</thead>
<tbody>
[% FOREACH cluster IN clusters %]
    <tr>
        <td>[% cluster.id %]</td>
        <td><a href="[% c.uri_for("/cluster/show", cluster.id) %]">[% cluster.name || 'Cluster ' _ cluster.id %]</a></td>
        <td>[% mode_str(cluster.mode) %]</td>
        <td>[% cluster.storages.size() %]</td>
        <td>
            <a class="btn btn-info btn-mini" href="[% c.uri_for( "/cluster/edit", cluster.id) %]">edit</a>
        </td>
    </tr>
[% END %]
</tbody>
</table>

[% END %]

