[% WRAPPER 'inc/layout.tx' %]

<script type="text/javascript">
<!--
    $(document).ready( function() {
        $(["#stf-bucket-delete-confirm"]).each( function(i, id) {
            var btn_id = id + "-btn";
            $(btn_id).click(function() {
                var modal_id = id + "-modal";
                $("div.main", modal_id).show();
                $("div.processing", modal_id).hide();
                $("div.error", modal_id).hide();
                $(modal_id).modal("show");
                return false;
            });
        } );

        $("#stf-create-object-in-bucket-btn").click( function() {
            location.href = "[% c.url_for("/object/create", { bucket_id => bucket.id } ) %]";
        });

        var del_modal_id = "#stf-bucket-delete-confirm-modal";
        $("a.btn-primary", del_modal_id).click(function() {
            if ( ! confirm( "Are you sure you want to proceed DELETING this object?" ) ) {
                $(del_modal_id).modal("hide");
                return false;
            }

            $("div.main", del_modal_id + " div.modal-body").hide();
            $("div.processing", del_modal_id + " div.modal-body").show();
            $.ajax({
                url: "/ajax/bucket/[% bucket.id %]/delete.json",
                type: "POST",
                error: function(xhr, st, err) {
                    $("div.processing", del_modal_id + " div.modal-body").hide();
                    $("div.error", del_modal_id + " div.modal-body")
                        .text("Failed to delete bucket " + err).show();
                },
                success: function() {
                    $(del_modal_id).modal("hide");
                    setTimeout( function() {
                        window.location.reload();
                    }, 3000 );
                }
            });
        } );
    });
-->
</script>
<div class="well">
    <h2>Bucket [% bucket.id %]</h2>

    <button id="stf-create-object-in-bucket-btn" class="btn btn-info btn-mini"><i class="icon-plus icon-white"></i> Create Object</button>
    <button id="stf-bucket-delete-confirm-btn" class="btn btn-danger btn-mini"><i class="icon-trash icon-white"></i> Delete</button>
</div>

<div class="modal fade" data-toggle="modal" id="stf-create-object-in-bucket-modal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Create New Object In Bucket '[% bucket.name %]'</h3>
    </div>
    <div class="modal-body">
        <div class="main">
            <form class="form-horizontal" action="[% c.url_for( "/bucket/object/create" ) %]" method="POST" enctype="multipart/form-data">
            <fieldset>
                <div class="control-group">
                    <label class="control-label">Object Name</label>
                    <div class="controls">
                        <input type="text" name="object_name" class="input-xlarge" />
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">File name</label>
                    <div class="controls">
                        <input type="file" name="content">
                    </div>
                </div>
            </fieldset>
            </form>
        </div>
        <div class="processing" style="display: none">
            <img src="/static/images/ajax-loader.gif"> Processing...
        </div>
        <div class="error" style="display: none">
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary">Create</a>
    </div>
</div>

<div class="modal fade" data-toggle="modal" id="stf-bucket-delete-confirm-modal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Delete bucket [% bucket.id %]</h3>
    </div>
    <div class="modal-body">
        <div class="main">
            <div class="alert alert-error">
                <p>This will <em>DELETE</em> the bucket [% bucket.id %] <em>AND</em> all objects belonging to this bucket <em>PERMANENTLY</em></p>
                <p>YOU CAN NOT UNDO THIS ACTION!</p>
            </div>
            <p>Are you sure you want to do this?</p>
        </div>
        <div class="processing" style="display: none">
            <img src="/static/images/ajax-loader.gif"> Processing...
        </div>
        <div class="error" style="display: none">
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-danger" data-dismiss="modal">Cancel</a>
        <a href="#" class="btn btn-primary">Delete</a>
    </div>
</div>

<table class="table table-striped table-bordered table-condensed">
<tr>
    <td>ID</td>
    <td>[% bucket.id %]</td>
</tr>
<tr>
    <td>Name</td>
    <td>[% bucket.name %]</td>
</tr>
<tr>
    <td>Public URL</td>
    <td>[% stf_base %]/[% bucket.name %]</td>
</tr>
</table>

<h2>Objects In Bucket</h2>

<table class="table table-striped table-bordered table-condensed">
  <tr>
    <th>[% loc('URL') %]</th>
    <th>[% loc('Size') %]</th>
    <th>[% loc('mtime') %]</th>
    <th>[% loc('Replication') %]</th>
  </tr>
  [% FOREACH object IN objects %]
  <tr class="[% object.status == const.OBJECT_ACTIVE ? "active" : "inactive" %]">
    <td class="text"><a href="[% c.url_for("/object/show/" _ object.id) %]">[% object.name %]</a></td>
    <td class="digit">[% object.size | human_readable %]</td>
    <td>[% object.updated_at %]</td>
    <td class="digit"><a href="[% c.url_for('/object/show/' _ object.id) %]">[% object.entity_count %]/[% object.num_replica %]</a></td>
  </tr>
  [% END %]
<tr>
    <td colspan="4">[% paginate( c.url_for('/bucket/show/' _ bucket.id), pager) %]</td>
</tr>
</table>


[% END %]

